# sales-service

./: README.md  pom.xml
sales-bom/: pom.xml
sales-service/: pom.xml
sales-service/puml/: model.puml
sales-service/src/main/java/com/dh/fullstack/project/salesservice/: Config.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/client/contact/model/: TableAPI.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/client/contact/service/: ModuleTableApiClient.java  SystemTableApiService.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/command/: EmployeeCreateCmd.java  EmployeeListPaginationCmd.java  EmployeeReadByEmailCmd.java  EmployeeReadByGenderCmd.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/commons/: Pagination.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/config/: SalesProperties.java  Swagger.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/controller/: Constants.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/controller/api/: EmployeeCreateController.java  EmployeeListController.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/controller/system/: EmployeeReadByEmailController.java  EmployeeReadByGenderController.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/exception/: EmployeeNotFoundException.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/input/: EmployeeCreateInput.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/model/domain/: Client.java  Detail.java  Employee.java  Employee_.java  Gender.java  Person.java  Sale.java
sales-service/src/main/java/com/dh/fullstack/project/salesservice/model/repositories/: EmployeeRepository.java
sales-standalone/: pom.xml
sales-standalone/config/: application.properties
sales-standalone/src/main/java/com/fullstack/sales/standalone/salesstandalone/: Application.java
sales-standalone/src/main/resources/: application.properties  bootstrap.properties
