<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fullstack.sales.service.dh</groupId>
    <artifactId>sales-service-dh</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <!--Modules that are part (children) of the project, this always it must be root.-->
    <modules>
        <module>sales-bom</module>
        <module>sales-standalone</module>
        <module>sales-service</module>
    </modules>

</project>