
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/salesservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.hbm2ddl=validate
spring.jpa.properties.hibernate.show_sql=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


service.client.contact.name=contact-service