<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sales-service-dh</artifactId>
        <groupId>com.fullstack.sales.service.dh</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.fullstack.sales.service.dh.bom</groupId>
    <artifactId>sales-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring.io.version>2.8.0</spring.io.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <sale.service.version>1.0.0</sale.service.version>
        <lombok.version>1.18.4</lombok.version>
        <bussines-logic-command.version>1.0.2</bussines-logic-command.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${spring.io.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${spring.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dh.fullstack.project</groupId>
                <artifactId>sales-service</artifactId>
                <version>${sale.service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.jatun.open.tools</groupId>
                <artifactId>business-logic-command</artifactId>
                <version>${bussines-logic-command.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>